\select@language {english}
\contentsline {section}{\textsc {Preface}}{I}{Doc-Start}
\contentsline {section}{Table of Contents}{I}{Doc-Start}
\contentsline {section}{\textsc {Main}}{1}{section*.1}
\contentsline {section}{\numberline {1}Project-Y! Description}{1}{section.1}
\contentsline {section}{\numberline {2}Existing Solutions}{2}{section.2}
\contentsline {section}{\numberline {3}Learning Objectives}{3}{section.3}
\contentsline {section}{\numberline {4}Tools \& Methods}{4}{section.4}
\contentsline {section}{\numberline {5}Time Schedule}{4}{section.5}
\contentsline {section}{\numberline {6}Preliminary Report Outline}{4}{section.6}
\contentsline {section}{Appendices}{A}{Item.30}
\contentsline {section}{\numberline {7}Cooperation Agreement}{A}{section.7}
\contentsline {section}{\numberline {8}Supervisor Agreement}{B}{section.8}
\contentsline {section}{List of Figures}{C}{section.8}
