\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textsc  {Preface}}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\textsc  {Main}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project-Y! Description}{1}{section.1}}
\newlabel{sec:init}{{1}{1}{Project-Y! Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Solutions}{2}{section.2}}
\newlabel{sec:exist}{{2}{2}{Existing Solutions}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture showing the differences in the same map from Diablo III}}{2}{figure.1}}
\newlabel{fig:diablo}{{1}{2}{A picture showing the differences in the same map from Diablo III}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture showing the viewing angle in GTA 2}}{2}{figure.2}}
\newlabel{fig:gta2}{{2}{2}{A picture showing the viewing angle in GTA 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture showing the the stationary camera from Asterroids}}{3}{figure.3}}
\newlabel{fig:ast}{{3}{3}{A picture showing the the stationary camera from Asterroids}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Objectives}{3}{section.3}}
\newlabel{sec:def}{{3}{3}{Learning Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools \& Methods}{4}{section.4}}
\newlabel{sec:tools}{{4}{4}{Tools \& Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Schedule}{4}{section.5}}
\newlabel{sec:time}{{5}{4}{Time Schedule}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A gantt table showing the estimated time shcedule of the project.}}{4}{figure.4}}
\newlabel{fig:time}{{4}{4}{A gantt table showing the estimated time shcedule of the project}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Report Outline}{4}{section.6}}
\newlabel{sec:out}{{6}{4}{Preliminary Report Outline}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{A}{Item.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cooperation Agreement}{A}{section.7}}
\newlabel{sec:coop}{{7}{A}{Cooperation Agreement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supervisor Agreement}{B}{section.8}}
\newlabel{sec:super}{{8}{B}{Supervisor Agreement}{section.8}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{C}{section.8}}
\newlabel{sec:lof}{{8}{C}{Supervisor Agreement}{section.8}{}}
