Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: group2/p2w_the_game/branding/Bundle.
 properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20160224
OpenIDE-Module-Build-Version: 201602241229
OpenIDE-Module: group2.P2W_The_Game.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: group2
OpenIDE-Module-Name: P2W_The_Game-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

