Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/se/sem4/group2/core/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20160226
OpenIDE-Module-Build-Version: 201602261231
OpenIDE-Module: com.se.sem4.group2.Core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.se.sem4.group2
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

